[tox]
envlist = py36,py37,py38,mypy,format,lint

[travis]
python =
    3.6: format, mypy, py36, coverage, lint, safety

[testenv]
passenv = TRAVIS TRAVIS_*
deps = pytest
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    coveralls
    coverage
setenv =
    COVERALLS_REPO_TOKEN = {env:COVERALLS_REPO_TOKEN}
usedevelop = true
commands =
    coverage run --source=src/ -m pytest --disable-warnings
    coverage report
    coveralls

[testenv:format]
deps = black
commands =
    black --check .

[testenv:mypy]
deps = mypy
skip_install = true
commands =
    mypy --ignore-missing-imports --follow-imports=skip src/

[testenv:lint]
deps = prospector
commands =
    prospector --profile-path={toxinidir}

[testenv:safety]
deps = safety
commands =
    safety check